{
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,

	"editor.formatOnSave": true,
	"editor.renderWhitespace": "boundary",
	"editor.linkedEditing": true,

	"editor.cursorStyle": "block",
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",

	"explorer.sortOrder": "type",
	"files.autoSave": "onFocusChange",

	"workbench.editor.highlightModifiedTabs": true,
	"workbench.activityBar.visible": true,
	"workbench.list.openMode": "singleClick",
	"editor.rulers": [
		{
			"column": 80,
			"color": "#0055aa"
		}
	],

	"terminal.integrated.profiles.windows": {
		"Git Bash": {
			"source": "Git Bash"
		}
	},
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.fontFamily": "Fira Code",
	"terminal.integrated.smoothScrolling": true
}
